# wildflyee

./: README.md
doc/: helloworld.md
wildflyee/: pom.xml
wildflyee/src/main/java/com/github/vastap/wildflyee/: MessageService.java  MessageServlet.java
wildflyee/src/main/webapp/WEB-INF/: beans.xml
